###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=de66798fbef3f855cc154faab05ccfbc
###< symfony/framework-bundle ###

PHP_IDE_CONFIG=serverName=api.appto-php.localhost

#RABBITMQ_DEFAULT_USER=""
#RABBITMQ_DEFAULT_PASS=

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@appto-mysql:3306/db_office?serverVersion=5.7
###< doctrine/doctrine-bundle ###