api:
  resource: '../../../../../src/Appto/Office/Infrastructure/UI/Rest/*Controller.php'
  type: annotation
  #    host: '%router.request_context.host%'
  prefix: api/v1/
  options:
    i18n: false
  defaults:
    _format: 'json'
